NODE_ENV=development
PORT=3000
HOST=0.0.0.0
JWT_SECRET=ba750a94b5ec88cdfd1a51831f44fca5bf06a52a0f7fbba382ac27042afe2ce7
DATABASE=mongodb+srv://paolamarquez:bDPxVCyzTSkFmH0e@prueba-tecnica.vcnbkcm.mongodb.net/?retryWrites=true&w=majority&appName=prueba-tecnica
CORS_ORIGINS=["http://localhost:3001","http://localhost:3002"]
